<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Font Awesome, the iconic font and CSS framework">
  <meta name="author" content="Dave Gandy">
  
  <title>Font Awesome Cheatsheet</title>

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" type="text/css"  href="/pub/css/boostrap.css">
  <link rel="stylesheet" type="text/css"  href="/pub/css/font_awesome.css">

  
</head>
<body>

<div class="jumbotron jumbotron-ad hidden-print">
  <div class="container">
    <h1><i class="fa fa-list-ul"></i>&nbsp; Cheatsheet</h1>
    <p>The complete Font Awesome 4.1.0 icon reference</p>
  </div>
</div>




<div class="container">
  



  <h2 class="page-header">Every Font Awesome 4.1.0 Icon, CSS Class, &amp; Unicode</h2>

  <div class="row">
    

    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf042</i>
      fa-adjust

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf170</i>
      fa-adn

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf037</i>
      fa-align-center

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf039</i>
      fa-align-justify
      
      <span class="muted">[&amp;#xf039;]</span>
    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf036</i>
      fa-align-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf038</i>
      fa-align-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f9</i>
      fa-ambulance

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13d</i>
      fa-anchor

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17b</i>
      fa-android

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf103</i>
      fa-angle-double-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf100</i>
      fa-angle-double-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf101</i>
      fa-angle-double-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf102</i>
      fa-angle-double-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf107</i>
      fa-angle-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf104</i>
      fa-angle-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf105</i>
      fa-angle-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf106</i>
      fa-angle-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf179</i>
      fa-apple

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf187</i>
      fa-archive

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ab</i>
      fa-arrow-circle-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a8</i>
      fa-arrow-circle-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01a</i>
      fa-arrow-circle-o-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf190</i>
      fa-arrow-circle-o-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18e</i>
      fa-arrow-circle-o-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01b</i>
      fa-arrow-circle-o-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a9</i>
      fa-arrow-circle-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0aa</i>
      fa-arrow-circle-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf063</i>
      fa-arrow-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf060</i>
      fa-arrow-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf061</i>
      fa-arrow-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf062</i>
      fa-arrow-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf047</i>
      fa-arrows

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0b2</i>
      fa-arrows-alt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07e</i>
      fa-arrows-h

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07d</i>
      fa-arrows-v

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf069</i>
      fa-asterisk

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b9</i>
      fa-automobile

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04a</i>
      fa-backward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05e</i>
      fa-ban

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19c</i>
      fa-bank

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf080</i>
      fa-bar-chart-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02a</i>
      fa-barcode

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c9</i>
      fa-bars

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fc</i>
      fa-beer

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b4</i>
      fa-behance

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b5</i>
      fa-behance-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f3</i>
      fa-bell

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a2</i>
      fa-bell-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf171</i>
      fa-bitbucket

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf172</i>
      fa-bitbucket-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15a</i>
      fa-bitcoin

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf032</i>
      fa-bold

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e7</i>
      fa-bolt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1e2</i>
      fa-bomb

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02d</i>
      fa-book

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02e</i>
      fa-bookmark

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf097</i>
      fa-bookmark-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0b1</i>
      fa-briefcase

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15a</i>
      fa-btc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf188</i>
      fa-bug

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ad</i>
      fa-building

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f7</i>
      fa-building-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a1</i>
      fa-bullhorn

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf140</i>
      fa-bullseye

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ba</i>
      fa-cab

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf073</i>
      fa-calendar

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf133</i>
      fa-calendar-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf030</i>
      fa-camera

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf083</i>
      fa-camera-retro

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b9</i>
      fa-car

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d7</i>
      fa-caret-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d9</i>
      fa-caret-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0da</i>
      fa-caret-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf150</i>
      fa-caret-square-o-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf191</i>
      fa-caret-square-o-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf152</i>
      fa-caret-square-o-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf151</i>
      fa-caret-square-o-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d8</i>
      fa-caret-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a3</i>
      fa-certificate

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c1</i>
      fa-chain

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf127</i>
      fa-chain-broken

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00c</i>
      fa-check

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf058</i>
      fa-check-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05d</i>
      fa-check-circle-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14a</i>
      fa-check-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf046</i>
      fa-check-square-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13a</i>
      fa-chevron-circle-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf137</i>
      fa-chevron-circle-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf138</i>
      fa-chevron-circle-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf139</i>
      fa-chevron-circle-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf078</i>
      fa-chevron-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf053</i>
      fa-chevron-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf054</i>
      fa-chevron-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf077</i>
      fa-chevron-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ae</i>
      fa-child

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf111</i>
      fa-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10c</i>
      fa-circle-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ce</i>
      fa-circle-o-notch

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1db</i>
      fa-circle-thin

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ea</i>
      fa-clipboard

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf017</i>
      fa-clock-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c2</i>
      fa-cloud

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ed</i>
      fa-cloud-download

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ee</i>
      fa-cloud-upload

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-cny

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf121</i>
      fa-code

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf126</i>
      fa-code-fork

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cb</i>
      fa-codepen

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f4</i>
      fa-coffee

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf013</i>
      fa-cog

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf085</i>
      fa-cogs

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0db</i>
      fa-columns

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf075</i>
      fa-comment

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e5</i>
      fa-comment-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf086</i>
      fa-comments

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e6</i>
      fa-comments-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14e</i>
      fa-compass

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf066</i>
      fa-compress

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c5</i>
      fa-copy

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09d</i>
      fa-credit-card

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf125</i>
      fa-crop

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05b</i>
      fa-crosshairs

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13c</i>
      fa-css3

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b2</i>
      fa-cube

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b3</i>
      fa-cubes

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c4</i>
      fa-cut

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f5</i>
      fa-cutlery

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e4</i>
      fa-dashboard

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c0</i>
      fa-database

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03b</i>
      fa-dedent

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a5</i>
      fa-delicious

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf108</i>
      fa-desktop

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1bd</i>
      fa-deviantart

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a6</i>
      fa-digg

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf155</i>
      fa-dollar

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf192</i>
      fa-dot-circle-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf019</i>
      fa-download

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17d</i>
      fa-dribbble

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16b</i>
      fa-dropbox

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a9</i>
      fa-drupal

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf044</i>
      fa-edit

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf052</i>
      fa-eject

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf141</i>
      fa-ellipsis-h

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf142</i>
      fa-ellipsis-v

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d1</i>
      fa-empire

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e0</i>
      fa-envelope

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf003</i>
      fa-envelope-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf199</i>
      fa-envelope-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12d</i>
      fa-eraser

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf153</i>
      fa-eur

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf153</i>
      fa-euro

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ec</i>
      fa-exchange

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12a</i>
      fa-exclamation

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06a</i>
      fa-exclamation-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf071</i>
      fa-exclamation-triangle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf065</i>
      fa-expand

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08e</i>
      fa-external-link

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14c</i>
      fa-external-link-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06e</i>
      fa-eye

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf070</i>
      fa-eye-slash

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09a</i>
      fa-facebook

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf082</i>
      fa-facebook-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf049</i>
      fa-fast-backward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf050</i>
      fa-fast-forward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ac</i>
      fa-fax

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf182</i>
      fa-female

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fb</i>
      fa-fighter-jet

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15b</i>
      fa-file

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c6</i>
      fa-file-archive-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c7</i>
      fa-file-audio-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c9</i>
      fa-file-code-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c3</i>
      fa-file-excel-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c5</i>
      fa-file-image-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c8</i>
      fa-file-movie-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf016</i>
      fa-file-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c1</i>
      fa-file-pdf-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c5</i>
      fa-file-photo-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c5</i>
      fa-file-picture-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c4</i>
      fa-file-powerpoint-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c7</i>
      fa-file-sound-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15c</i>
      fa-file-text

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f6</i>
      fa-file-text-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c8</i>
      fa-file-video-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c2</i>
      fa-file-word-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1c6</i>
      fa-file-zip-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c5</i>
      fa-files-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf008</i>
      fa-film

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0b0</i>
      fa-filter

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06d</i>
      fa-fire

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf134</i>
      fa-fire-extinguisher

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf024</i>
      fa-flag

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11e</i>
      fa-flag-checkered

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11d</i>
      fa-flag-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e7</i>
      fa-flash

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c3</i>
      fa-flask

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16e</i>
      fa-flickr

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c7</i>
      fa-floppy-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07b</i>
      fa-folder

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf114</i>
      fa-folder-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07c</i>
      fa-folder-open

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf115</i>
      fa-folder-open-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf031</i>
      fa-font

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04e</i>
      fa-forward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf180</i>
      fa-foursquare

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf119</i>
      fa-frown-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11b</i>
      fa-gamepad

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e3</i>
      fa-gavel

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf154</i>
      fa-gbp

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d1</i>
      fa-ge

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf013</i>
      fa-gear

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf085</i>
      fa-gears

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06b</i>
      fa-gift

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d3</i>
      fa-git

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d2</i>
      fa-git-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09b</i>
      fa-github

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf113</i>
      fa-github-alt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf092</i>
      fa-github-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf184</i>
      fa-gittip

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf000</i>
      fa-glass

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ac</i>
      fa-globe

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a0</i>
      fa-google

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d5</i>
      fa-google-plus

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d4</i>
      fa-google-plus-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19d</i>
      fa-graduation-cap

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c0</i>
      fa-group

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fd</i>
      fa-h-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d4</i>
      fa-hacker-news

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a7</i>
      fa-hand-o-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a5</i>
      fa-hand-o-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a4</i>
      fa-hand-o-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a6</i>
      fa-hand-o-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0a0</i>
      fa-hdd-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1dc</i>
      fa-header

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf025</i>
      fa-headphones

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf004</i>
      fa-heart

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08a</i>
      fa-heart-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1da</i>
      fa-history

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf015</i>
      fa-home

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f8</i>
      fa-hospital-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13b</i>
      fa-html5

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03e</i>
      fa-image

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01c</i>
      fa-inbox

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03c</i>
      fa-indent

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf129</i>
      fa-info

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05a</i>
      fa-info-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf156</i>
      fa-inr

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16d</i>
      fa-instagram

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19c</i>
      fa-institution

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf033</i>
      fa-italic

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1aa</i>
      fa-joomla

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-jpy

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cc</i>
      fa-jsfiddle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf084</i>
      fa-key

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11c</i>
      fa-keyboard-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf159</i>
      fa-krw

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ab</i>
      fa-language

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf109</i>
      fa-laptop

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf06c</i>
      fa-leaf

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e3</i>
      fa-legal

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf094</i>
      fa-lemon-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf149</i>
      fa-level-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf148</i>
      fa-level-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-life-bouy

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-life-ring

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-life-saver

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0eb</i>
      fa-lightbulb-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c1</i>
      fa-link

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e1</i>
      fa-linkedin

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08c</i>
      fa-linkedin-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17c</i>
      fa-linux

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03a</i>
      fa-list

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf022</i>
      fa-list-alt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0cb</i>
      fa-list-ol

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ca</i>
      fa-list-ul

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf124</i>
      fa-location-arrow

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf023</i>
      fa-lock

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf175</i>
      fa-long-arrow-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf177</i>
      fa-long-arrow-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf178</i>
      fa-long-arrow-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf176</i>
      fa-long-arrow-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d0</i>
      fa-magic

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf076</i>
      fa-magnet

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf064</i>
      fa-mail-forward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf112</i>
      fa-mail-reply

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf122</i>
      fa-mail-reply-all

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf183</i>
      fa-male

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf041</i>
      fa-map-marker

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf136</i>
      fa-maxcdn

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fa</i>
      fa-medkit

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf11a</i>
      fa-meh-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf130</i>
      fa-microphone

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf131</i>
      fa-microphone-slash

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf068</i>
      fa-minus

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf056</i>
      fa-minus-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf146</i>
      fa-minus-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf147</i>
      fa-minus-square-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10b</i>
      fa-mobile

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10b</i>
      fa-mobile-phone

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d6</i>
      fa-money

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf186</i>
      fa-moon-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19d</i>
      fa-mortar-board

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf001</i>
      fa-music

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c9</i>
      fa-navicon

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19b</i>
      fa-openid

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03b</i>
      fa-outdent

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18c</i>
      fa-pagelines

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d8</i>
      fa-paper-plane

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d9</i>
      fa-paper-plane-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c6</i>
      fa-paperclip

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1dd</i>
      fa-paragraph

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ea</i>
      fa-paste

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04c</i>
      fa-pause

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b0</i>
      fa-paw

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf040</i>
      fa-pencil

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14b</i>
      fa-pencil-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf044</i>
      fa-pencil-square-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf095</i>
      fa-phone

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf098</i>
      fa-phone-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03e</i>
      fa-photo

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03e</i>
      fa-picture-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a7</i>
      fa-pied-piper

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a8</i>
      fa-pied-piper-alt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a7</i>
      fa-pied-piper-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d2</i>
      fa-pinterest

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d3</i>
      fa-pinterest-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf072</i>
      fa-plane

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04b</i>
      fa-play

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf144</i>
      fa-play-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01d</i>
      fa-play-circle-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf067</i>
      fa-plus

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf055</i>
      fa-plus-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0fe</i>
      fa-plus-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf196</i>
      fa-plus-square-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf011</i>
      fa-power-off

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02f</i>
      fa-print

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12e</i>
      fa-puzzle-piece

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d6</i>
      fa-qq

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf029</i>
      fa-qrcode

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf128</i>
      fa-question

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf059</i>
      fa-question-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10d</i>
      fa-quote-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10e</i>
      fa-quote-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d0</i>
      fa-ra

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf074</i>
      fa-random

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d0</i>
      fa-rebel

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b8</i>
      fa-recycle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a1</i>
      fa-reddit

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a2</i>
      fa-reddit-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf021</i>
      fa-refresh

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18b</i>
      fa-renren

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c9</i>
      fa-reorder

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01e</i>
      fa-repeat

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf112</i>
      fa-reply

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf122</i>
      fa-reply-all

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf079</i>
      fa-retweet

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-rmb

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf018</i>
      fa-road

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf135</i>
      fa-rocket

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e2</i>
      fa-rotate-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf01e</i>
      fa-rotate-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf158</i>
      fa-rouble

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09e</i>
      fa-rss

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf143</i>
      fa-rss-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf158</i>
      fa-rub

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf158</i>
      fa-ruble

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf156</i>
      fa-rupee

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c7</i>
      fa-save

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c4</i>
      fa-scissors

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf002</i>
      fa-search

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf010</i>
      fa-search-minus

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00e</i>
      fa-search-plus

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d8</i>
      fa-send

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d9</i>
      fa-send-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf064</i>
      fa-share

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1e0</i>
      fa-share-alt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1e1</i>
      fa-share-alt-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf14d</i>
      fa-share-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf045</i>
      fa-share-square-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf132</i>
      fa-shield

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf07a</i>
      fa-shopping-cart

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf090</i>
      fa-sign-in

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08b</i>
      fa-sign-out

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf012</i>
      fa-signal

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e8</i>
      fa-sitemap

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17e</i>
      fa-skype

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf198</i>
      fa-slack

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1de</i>
      fa-sliders

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf118</i>
      fa-smile-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dc</i>
      fa-sort

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15d</i>
      fa-sort-alpha-asc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf15e</i>
      fa-sort-alpha-desc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf160</i>
      fa-sort-amount-asc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf161</i>
      fa-sort-amount-desc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0de</i>
      fa-sort-asc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dd</i>
      fa-sort-desc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dd</i>
      fa-sort-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf162</i>
      fa-sort-numeric-asc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf163</i>
      fa-sort-numeric-desc

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0de</i>
      fa-sort-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1be</i>
      fa-soundcloud

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf197</i>
      fa-space-shuttle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf110</i>
      fa-spinner

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b1</i>
      fa-spoon

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1bc</i>
      fa-spotify

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c8</i>
      fa-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf096</i>
      fa-square-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18d</i>
      fa-stack-exchange

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16c</i>
      fa-stack-overflow

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf005</i>
      fa-star

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf089</i>
      fa-star-half

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf123</i>
      fa-star-half-empty

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf123</i>
      fa-star-half-full

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf123</i>
      fa-star-half-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf006</i>
      fa-star-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b6</i>
      fa-steam

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1b7</i>
      fa-steam-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf048</i>
      fa-step-backward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf051</i>
      fa-step-forward

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f1</i>
      fa-stethoscope

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf04d</i>
      fa-stop

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0cc</i>
      fa-strikethrough

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a4</i>
      fa-stumbleupon

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1a3</i>
      fa-stumbleupon-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12c</i>
      fa-subscript

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f2</i>
      fa-suitcase

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf185</i>
      fa-sun-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf12b</i>
      fa-superscript

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1cd</i>
      fa-support

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ce</i>
      fa-table

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf10a</i>
      fa-tablet

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e4</i>
      fa-tachometer

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02b</i>
      fa-tag

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf02c</i>
      fa-tags

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ae</i>
      fa-tasks

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ba</i>
      fa-taxi

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d5</i>
      fa-tencent-weibo

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf120</i>
      fa-terminal

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf034</i>
      fa-text-height

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf035</i>
      fa-text-width

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00a</i>
      fa-th

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf009</i>
      fa-th-large

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00b</i>
      fa-th-list

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf08d</i>
      fa-thumb-tack

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf165</i>
      fa-thumbs-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf088</i>
      fa-thumbs-o-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf087</i>
      fa-thumbs-o-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf164</i>
      fa-thumbs-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf145</i>
      fa-ticket

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf00d</i>
      fa-times

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf057</i>
      fa-times-circle

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf05c</i>
      fa-times-circle-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf043</i>
      fa-tint

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf150</i>
      fa-toggle-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf191</i>
      fa-toggle-left

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf152</i>
      fa-toggle-right

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf151</i>
      fa-toggle-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf014</i>
      fa-trash-o

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1bb</i>
      fa-tree

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf181</i>
      fa-trello

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf091</i>
      fa-trophy

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0d1</i>
      fa-truck

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf195</i>
      fa-try

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf173</i>
      fa-tumblr

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf174</i>
      fa-tumblr-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf195</i>
      fa-turkish-lira

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf099</i>
      fa-twitter

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf081</i>
      fa-twitter-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e9</i>
      fa-umbrella

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0cd</i>
      fa-underline

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0e2</i>
      fa-undo

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19c</i>
      fa-university

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf127</i>
      fa-unlink

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf09c</i>
      fa-unlock

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf13e</i>
      fa-unlock-alt

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0dc</i>
      fa-unsorted

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf093</i>
      fa-upload

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf155</i>
      fa-usd

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf007</i>
      fa-user

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0f0</i>
      fa-user-md

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0c0</i>
      fa-users

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf03d</i>
      fa-video-camera

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf194</i>
      fa-vimeo-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1ca</i>
      fa-vine

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf189</i>
      fa-vk

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf027</i>
      fa-volume-down

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf026</i>
      fa-volume-off

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf028</i>
      fa-volume-up

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf071</i>
      fa-warning

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d7</i>
      fa-wechat

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf18a</i>
      fa-weibo

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf1d7</i>
      fa-weixin

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf193</i>
      fa-wheelchair

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf17a</i>
      fa-windows

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf159</i>
      fa-won

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19a</i>
      fa-wordpress

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf0ad</i>
      fa-wrench

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf168</i>
      fa-xing

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf169</i>
      fa-xing-square

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf19e</i>
      fa-yahoo

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf157</i>
      fa-yen

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf167</i>
      fa-youtube

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf16a</i>
      fa-youtube-play

    </div>
    
    <div class="col-md-4 col-sm-6 col-lg-3">
      <i class="fa fa-fw">&#xf166</i>
      fa-youtube-square

    </div>
    
  </div>
</div>

</div>


</body>
</html>