<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Kupinapopust.mk - наскоро!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="text-align:center">
            <img src="teaser2.png" alt="КУПИ НА ПОПУСТ">
        </div>
        <div style="color:#FF6600; font-size:32px;text-align:center;font-weight: bold; font-style: italic">
            НАСКОРО!&nbsp;&nbsp;НАСКОРО!&nbsp;&nbsp;НАСКОРО!sadasd
        </div>
    </body>
</html>
