<HTML>
	<HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		
		<!-- jQuery library (served from Google) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="/includes/bxSlider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="/includes/js/jquery.countdown.js"></script>
		<script type="text/javascript" src="/includes/js/jquery.countdown-mk.js"></script>
		
		
		<!-- bxSlider CSS file -->
		<link href="/includes/bxSlider/jquery.bxslider.css" rel="stylesheet" />	
		
		<link href="/includes/css/style.css" rel="stylesheet" />	
		
		<script type="text/javascript">
		  $(document).ready(function(){
		    
				$('.bxslider').bxSlider({
				  auto: true,
				  autoHover: true,
				  speed: 2000,
				  pause: 6000,
				  pager: false,
				  slideWidth: 300
				});
		  });
		</script>
	</HEAD>
	<BODY>


<div  class="bxslider">

	<div style="height: 250px;">
		<div class="deal-item">
			<a target="_blank" href="http://kupinapopust.mk/deal/index/8980">
				<img src="http://kupinapopust.mk/pub/deals/sub1/side_deal_8980.png" alt="Со купон од 300 денари.... Наслов (за подарок)"/>
				
				<h3 class="name"> Со купон од 300 денари.... Наслов (за подарок)</h3>
			</a>
			
			<span  style="position: absolute; bottom:0px; left:0px;">
				<a target="_blank" href="http://kupinapopust.mk/deal/index/8980">
					<div class="kopce">Купи за 300&nbsp;ден.</div>
				</a>		
			</span>
			
			<span style="position: absolute; bottom:25px;right:2px;">
				<strong>Ред. цена: </strong><span class="oldprice">0ден.</span>
			</span>
			<span style="position: absolute; bottom:2px;right:2px;">
				<small class="today"  id="time_bilboard_php_all1"></small>
			</span>

			

										
						
			<script type="text/javascript">
											$(document).ready(function () {
								$("#time_bilboard_php_all1").countdown({ 
									alwaysExpire: 'true', 
									format: 'DHMS', 
									until: '+15005933', 
									layout: '<span style="color:#1c8119"><strong>Уште  {' +'d<}{'+'dn} {'+'dl}{d>} и {h<}{hn} {hl} {h>}</strong></span>', 
									expiryText: '<strong>Истечено 01.03.2018</strong>' });
							});
							
															$(document).ready(function () {
									$(".bx-clone #time_bilboard_php_all1").countdown({ 
										alwaysExpire: 'true', 
										format: 'DHMS', 
										until: '+15005933', 
										layout: '<span style="color:#1c8119"><strong>Уште  {' +'d<}{'+'dn} {'+'dl}{d>} и {h<}{hn} {hl} {h>}</strong></span>', 
										expiryText: '<strong>Истечено 01.03.2018</strong>' });
								});
														</script>							
			
		</div>
	</div>


	<div style="height: 250px;">
		<div class="deal-item">
			<a target="_blank" href="http://kupinapopust.mk/deal/index/8976">
				<img src="http://kupinapopust.mk/pub/deals/sub1/side_deal_8976.png" alt="Третман за слабеење со гипсени бермуди (60 минути)"/>
				
				<h3 class="name"> Третман за слабеење со гипсени бермуди (60 минути)</h3>
			</a>
			
			<span  style="position: absolute; bottom:0px; left:0px;">
				<a target="_blank" href="http://kupinapopust.mk/deal/index/8976">
					<div class="kopce">Купи за 700&nbsp;ден.</div>
				</a>		
			</span>
			
			<span style="position: absolute; bottom:25px;right:2px;">
				<strong>Ред. цена: </strong><span class="oldprice">2500ден.</span>
			</span>
			<span style="position: absolute; bottom:2px;right:2px;">
				<small class="today"  id="time_bilboard_php_all2"></small>
			</span>

			

										
											
				<span class="discount">
					-
					<strong>72</strong> 
					%
				</span>
							
			<script type="text/javascript">
											$(document).ready(function () {
								$("#time_bilboard_php_all2").countdown({ 
									alwaysExpire: 'true', 
									format: 'DHMS', 
									until: '+7229933', 
									layout: '<span style="color:#1c8119"><strong>Уште  {' +'d<}{'+'dn} {'+'dl}{d>} и {h<}{hn} {hl} {h>}</strong></span>', 
									expiryText: '<strong>Истечено 01.12.2017</strong>' });
							});
							
														</script>							
			
		</div>
	</div>

	<div style="height: 250px;">
			
		<a target="_blank" href="http://kupinapopust.mk">
			<img src="/images/prijavi_email.jpg" />
		</a>
			
	</div>
</div>	

    



	</BODY>
</HTML>